{
  "name": "gatsby-starter-ceevee",
  "description": "Gatsby Starter - CeeVee ",
  "version": "1.0.1",
  "author": "Aman Mittal <amandeepmittal@live.com>",
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-gatsby": "^0.1.4",
    "gatsby": "^2.0.55",
    "gatsby-image": "^2.0.20",
    "gatsby-link": "^2.0.6",
    "gatsby-plugin-google-analytics": "^2.0.7",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sass": "^2.0.4",
    "gatsby-plugin-sharp": "^2.0.18",
    "gatsby-plugin-typography": "^2.2.1",
    "gatsby-remark-copy-linked-files": "^2.0.6",
    "gatsby-remark-images": "^3.0.0",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-remark": "^2.1.12",
    "gatsby-transformer-sharp": "^2.1.8",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.2.2",
    "react-images": "^0.5.19",
    "react-slick": "^0.23.2",
    "react-typography": "^0.16.13",
    "slick-carousel": "^1.8.1",
    "typography": "^0.16.17",
    "typography-theme-bootstrap": "0.16.7",
    "webpack": "^4.26.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "heroku-postbuild": "gatsby build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "prettier": "^1.15.2",
    "react-is": "^16.6.3"
  }
}
